# DB_HOST=db
# DB_USER=postgres
# DB_PASSWORD=root
# DB_NAME=tarotdb
# DB_PORT=5432

# DB_HOST=dpg-crc2gfi6l47c73dafui0-a
# DB_USER=tarotdb_881o_user
# DB_PASSWORD=heQdnAfYKGsgtHfdIAEnuhno2LSMWdQK
# DB_NAME=tarotdb_881o
# DB_PORT=5432
# DATABASE_URL=postgresql://tarotdb_881o_user:heQdnAfYKGsgtHfdIAEnuhno2LSMWdQK@dpg-crc2gfl6l47c73dafui0-a.frankfurt-postgres.render.com/tarotdb_881o

DB_HOST=ep-aged-bird-a6no7ukt.us-west-2.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=IN49KBWYHzXM
DB_NAME=flexibble_db_4363939
DB_PORT=5432
DATABASE_URL=postgresql://neondb_owner:IN49KBWYHzXM@ep-aged-bird-a6no7ukt.us-west-2.aws.neon.tech/flexibble_db_4363939?sslmode=require

