# DB_HOST=db
# DB_USER=postgres
# DB_PASSWORD=root
# DB_NAME=tarotdb
# DB_PORT=5432

DB_HOST=dpg-crc2gfi6l47c73dafui0-a
DB_USER=tarotdb_881o_user
DB_PASSWORD=heQdnAfYKGsgtHfdIAEnuhno2LSMWdQK
DB_NAME=tarotdb_881o
DB_PORT=5432
DATABASE_URL=postgresql://tarotdb_881o_user:heQdnAfYKGsgtHfdIAEnuhno2LSMWdQK@dpg-crc2gfi6l47c73dafui0-a/tarotdb_881o
